JWT_SECRET=UHNKDJSHVNISLJDFCNKLAmcfNOIsfjiolm
PORT=8080
MONGO_LINK='mongodb+srv://archi99:Reso.1234@cluster0.dfvpzak.mongodb.net/group-chat'
FRONTEND_URL=http://localhost:3000
BACKENDURL=http://localhost:8080

